# syncope

./: pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  crosschecks.yml  dockerhub.yml  fit_Elasticsearch.yml  fit_OpenSearch.yml  fit_Payara.yml  fit_Tomcat_LiveSync.yml  fit_Tomcat_PostgreSQL.yml  fit_WA_OIDCC4UI.yml  fit_WA_OpenFGA.yml  fit_WA_SAML2SP4UI.yml  fit_WA_SRA_CASClient.yml  fit_WA_SRA_OAuth2.yml  fit_WA_SRA_OIDC.yml  fit_WA_SRA_SAML2.yml  fit_Wildfly.yml  fit_Zookeeper.yml  mariadb.yml  mysql.yml  neo4j.yml  oracle.yml  pestilli-build.yml
.scannerwork/: report-task.txt
archetype/: pom.xml
class_variant/DefaultMappingManager/: ClasseAC1.java  ClasseAC2.java  ClasseAC3.java  ClasseAC4.java  RandoopC2Pt1Test.java  RandoopC2Pt2Test.java  RandoopC2Pt3Test.java  RandoopC3Pt1Test.java  RandoopC3Pt2Test.java  RandoopC4Pt1Test.java  RandoopC4Pt2Test.java  RandoopC4Pt3Test.java
class_variant/DefaultPasswordGenerator/: ClasseBC0.java  ClasseBC1.java  ClasseBC3.java  RandoopC1Pt2Test.java
core/metrics-starter/: cp.txt
core/persistence-api/: cp.txt
core/persistence-common/: cp.txt
core/persistence-jpa/: cp.txt
core/persistence-neo4j/: cp.txt
core/provisioning-api/: cp.txt
core/provisioning-java/: pom.xml
core/self-keymaster-starter/: cp.txt
core/spring/: cp.txt  pom.xml
core/starter/: cp.txt
core/workflow-api/: cp.txt
core/workflow-java/: cp.txt
coverage-report/: cp.txt  pom.xml
evosuite-original/: DefaultPasswordGenerator_ESTest.java  DefaultPasswordGenerator_ESTest_scaffolding.java
standalone/: cp.txt  pom.xml
(+9290 files in other folders)
