<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.syncope</groupId>
        <artifactId>syncope</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>coverage-report</artifactId>
    <name>Coverage Aggregator</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
      <groupId>org.apache.syncope.core</groupId>
      <artifactId>syncope-core-provisioning-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>